{
  "name": "lanka-shoe",
  "version": "12.0.0",
  "description": "Lanka Shoe Enterprise — LAN Multi-User Accounting Suite",
  "main": "main.js",
  "author": {
    "name": "Asif Aboo Asif",
    "email": "asifabooasif@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish=never"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.lankashoe.enterprise",
    "productName": "Lanka Shoe Enterprise",
    "copyright": "Copyright © 2026 Lanka Shoe",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "setup/**/*",
      "build/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Lanka Shoe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lanka Shoe",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "license": "build/license.txt"
    }
  }
}